<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Cuestionario!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>El Cuestionario!</h1>
        <p>The Quiz!</p>
    </div>
    <div class="quiz-div">
        <div class="score-div">
            <h2 id="score">Score : 0</h2>
        </div>
        <div class="question-div">
            <h2 id="question-no"> #1</h2>
            <p id="question"> Who was the first President of the US?</p>
        </div>
        <div class="answer-div">
            <a class="option-bttn" id="option-1">
                <p>George Washington</p>
            </a>
            <a class="option-bttn" id="option-2">
                <p>Thomas Jefferson</p>
            </a>
            <a class="option-bttn" id="option-3">
                <p>Thomas Edison</p>
            </a>
            <a class="option-bttn" id="option-4">
                <p>IDK</p>
            </a>
        </div>
        <div class="answer-description">
            <h2 id="answer-desc">answer-description</h2>
            <a class="option-bttn" id="next-bttn">
                <p>Next Question</p>
            </a>
        </div>
    </div>
    <div class="quiz-end">
        <h1>Quiz Ends!!</h1>
        <h1>You Scored : <span id="end-score">0</span></h1>
    </div>
    <script src="main.js"></script>
</body>
</html>